* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

.header {
  background-color: #fabdb9;
  padding: 10px 100px;
  position: sticky;
  top: 0px;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header #check {
    display: none; }
  .header .checkbtn {
    position: absolute;
    top: 25px;
    right: 40px;
    display: none; }
    .header .checkbtn .burger {
      height: 2rem; }
  .header .logo .logo__img {
    height: 3.5rem; }
  .header .nav__list {
    display: flex; }
    .header .nav__list .nav__item .nav__link {
      font-size: 1rem;
      color: #fff;
      margin-left: 20px;
      border-bottom: 1px solid #fabdb9; }
      .header .nav__list .nav__item .nav__link:hover {
        border-bottom: 1px solid #fff; }

.footer {
  background-color: #F25C54;
  padding: 100px 100px 20px 100px;
  /* width: 100%; */
  color: white;
  z-index: 900; }
  .footer .footer__container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px; }
    .footer .footer__container1 .logo {
      width: 20%;
      height: auto; }
      .footer .footer__container1 .logo .logo__img {
        width: 8rem; }
    .footer .footer__container1 .newsletter {
      width: 34%;
      height: auto; }
      .footer .footer__container1 .newsletter .footer__title {
        font-size: 1.2rem;
        font-weight: 500;
        padding: 10px 0;
        text-transform: uppercase; }
      .footer .footer__container1 .newsletter .footer__text {
        padding: 10px 0; }
      .footer .footer__container1 .newsletter .submit {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start; }
        .footer .footer__container1 .newsletter .submit .newsletter__input {
          width: 80%;
          height: 2.5rem;
          border: none;
          border-radius: 4px 0 0 4px;
          padding-left: 10px; }
        .footer .footer__container1 .newsletter .submit .newsletter__btn {
          border: none;
          border-radius: 0 4px 4px 0;
          height: 2.5rem;
          width: 2.5rem;
          background-color: white;
          cursor: pointer; }
          .footer .footer__container1 .newsletter .submit .newsletter__btn img {
            height: 1.6rem;
            width: auto; }
    .footer .footer__container1 .rrss {
      width: 30%;
      height: auto; }
      .footer .footer__container1 .rrss .footer__title {
        font-size: 1.2rem;
        font-weight: 500;
        padding: 10px 0;
        text-transform: uppercase; }
      .footer .footer__container1 .rrss .footer__text {
        padding: 10px 0; }
      .footer .footer__container1 .rrss .rrss__list {
        display: flex; }
        .footer .footer__container1 .rrss .rrss__list .rrss__icons {
          width: 2.5rem;
          margin-right: 10px; }
  .footer .footer__container2 {
    margin-bottom: 20px; }
    .footer .footer__container2 .rights {
      font-size: 0.75rem; }

.main .main__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.main .main__text {
  font-family: 'Montserrat', sans-serif;
  color: #4e4e4e;
  font-size: 6.5rem;
  width: 30%;
  margin-left: 100px;
  position: absolute;
  top: 35%; }
  .main .main__text span {
    font-family: 'Montserrat', sans-serif;
    color: #F25C54;
    font-size: 6.5rem; }

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 500px;
  grid-template-areas: "historia productos" "historia visitanos"; }
  .grid .productos {
    grid-area: productos;
    position: relative; }
    .grid .productos .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .productos .overlay1 {
      position: absolute;
      width: 100%;
      height: 500px;
      background-color: #fabdb9;
      opacity: 0.6; }
    .grid .productos .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .productos .btn:hover {
        transform: scale(2); }
    .grid .productos .btn1 {
      top: 35%;
      left: 250px;
      padding: 3.3rem 20px; }
  .grid .historia {
    grid-area: historia;
    position: relative; }
    .grid .historia .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .historia .overlay2 {
      position: absolute;
      width: 100%;
      height: 1000px;
      background-color: #FCD4B6;
      opacity: 0.6; }
    .grid .historia .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .historia .btn:hover {
        transform: scale(2); }
    .grid .historia .btn2 {
      top: 50%;
      left: 250px;
      padding: 4rem 20px; }
  .grid .visitanos {
    grid-area: visitanos;
    position: relative; }
    .grid .visitanos .grid__img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid .visitanos .overlay3 {
      position: absolute;
      width: 100%;
      height: 500px;
      background-color: #F25C54;
      opacity: 0.4; }
    .grid .visitanos .btn {
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background-color: #F25C54;
      opacity: 1;
      position: absolute;
      text-transform: uppercase;
      font-weight: 500;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      text-align: center;
      transition: all 0.3s; }
      .grid .visitanos .btn:hover {
        transform: scale(2); }
    .grid .visitanos .btn3 {
      top: 35%;
      left: 250px;
      padding: 4.5rem 20px; }
